total 44
drwxr-xr-x 2 root root 265 Sep  5 01:05 .
drwxr-xr-x 6 root root 121 Sep  5 00:17 ..
-rwxr--r-- 1 root root  32 Sep  5 00:12 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 00:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 00:28 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 00:32 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 00:42 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 00:45 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 00:51 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 00:56 7-file
-rwxr--r-- 1 root root  36 Sep  5 01:03 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 00:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 01:05 ls_cwd_content
-rw-r--r-- 1 root root 466 Sep  5 00:11 REAME.md
